m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Efourbit_rca
Z0 w1572007465
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/vasu3/Desktop/ADDERS
Z4 8C:/Users/vasu3/Desktop/ADDERS/fourbit_rca.vhd
Z5 FC:/Users/vasu3/Desktop/ADDERS/fourbit_rca.vhd
l0
L4
VQJ<A1_2A58gKh@mMCV]c`0
!s100 i>9b@1`R1[aUoN8D33=4J1
Z6 OP;C;10.4a;61
32
Z7 !s110 1572007470
!i10b 1
Z8 !s108 1572007470.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vasu3/Desktop/ADDERS/fourbit_rca.vhd|
Z10 !s107 C:/Users/vasu3/Desktop/ADDERS/fourbit_rca.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Astruct
R1
R2
DEx4 work 11 fourbit_rca 0 22 QJ<A1_2A58gKh@mMCV]c`0
l24
L12
VLljOG9ZkA`NDfPHlOk:jN2
!s100 4le=z5GcMbHigC^neNWo:2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efourbit_rca_t
Z13 w1571967804
R1
R2
R3
Z14 8C:/Users/vasu3/Desktop/ADDERS/fourbit_rca_t.vhd
Z15 FC:/Users/vasu3/Desktop/ADDERS/fourbit_rca_t.vhd
l0
L4
VH`<009?>Z[zHU0Z<S^8AH2
!s100 U=UzQjeZo:B10A4;?jR7T1
R6
32
Z16 !s110 1572007471
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vasu3/Desktop/ADDERS/fourbit_rca_t.vhd|
Z18 !s107 C:/Users/vasu3/Desktop/ADDERS/fourbit_rca_t.vhd|
!i113 1
R11
R12
Astruct
R1
R2
Z19 DEx4 work 13 fourbit_rca_t 0 22 H`<009?>Z[zHU0Z<S^8AH2
l26
L7
V6EIWOIk4C[o01`Vmk^8d@1
!s100 ZVS[[;zE>L:Z8GWPC]<<<3
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eonebit_rca
Z20 w1571890499
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z24 8C:/Users/vasu3/Desktop/ADDERS/rca_behav.vhd
Z25 FC:/Users/vasu3/Desktop/ADDERS/rca_behav.vhd
l0
L6
VL4lX44Y:8<[?KIn8gUKEm1
!s100 PPDEUBBLBR8GDG>[6I_ID3
R6
32
Z26 !s110 1571917986
!i10b 1
Z27 !s108 1571917986.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vasu3/Desktop/ADDERS/rca_behav.vhd|
Z29 !s107 C:/Users/vasu3/Desktop/ADDERS/rca_behav.vhd|
!i113 1
R11
R12
Abehav
R21
R22
R23
R1
R2
DEx4 work 10 onebit_rca 0 22 L4lX44Y:8<[?KIn8gUKEm1
l12
L11
VE^4HJKBQ[z?aNJai<j4Hi1
!s100 OCTV8>b[4G3;Z3H`K7Ko<1
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Eonebit_rca_test
Z30 w1571917771
R21
R22
R23
R1
R2
R3
Z31 8C:/Users/vasu3/Desktop/ADDERS/rca_behav_t.vhd
Z32 FC:/Users/vasu3/Desktop/ADDERS/rca_behav_t.vhd
l0
L6
Vi^2z;d9CPJ2IEHFHE><Gc3
!s100 _>bV^?98O_zI2`_O?0;R>3
R6
32
R26
!i10b 1
R27
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vasu3/Desktop/ADDERS/rca_behav_t.vhd|
Z34 !s107 C:/Users/vasu3/Desktop/ADDERS/rca_behav_t.vhd|
!i113 1
R11
R12
Abehav
R21
R22
R23
R1
R2
DEx4 work 15 onebit_rca_test 0 22 i^2z;d9CPJ2IEHFHE><Gc3
l29
L9
VS93SI0[G=Ca;2g26I^O8G1
!s100 [?Li;IONa2DRP?B;`=J6`2
R6
32
R26
!i10b 1
R27
R33
R34
!i113 1
R11
R12
Erca_behav
Z35 w1571966619
R21
R22
R23
R1
R2
R3
R24
R25
l0
L6
VZkW[DV^NWQdE;Tl1AoZ3Y0
!s100 59eKGJXKkMZ6=nz;1O_ko2
R6
32
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Abehav
R21
R22
R23
R1
R2
DEx4 work 9 rca_behav 0 22 ZkW[DV^NWQdE;Tl1AoZ3Y0
l12
L11
VDo=7RVO5]U@5W:MOJae@C0
!s100 eee?R`a9Xz2?1?L3OKY?]3
R6
32
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Erca_behav_t
Z36 w1571965768
R21
R22
R23
R1
R2
R3
R31
R32
l0
L9
VS5fAAH=YKnf]:9]4zfhF11
!s100 gj<aAEhJUP8=;=Sk^XJOV3
R6
32
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Abehav
R21
R22
R23
R1
R2
DEx4 work 11 rca_behav_t 0 22 S5fAAH=YKnf]:9]4zfhF11
l32
L12
VCAMc>=KX2fC47=b=j@A_a0
!s100 RJc^;mJeacZj6:C6A?RKU2
R6
32
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
